# cuby

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cassnyo/cuby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassnyo/cuby/: CubyApplication.kt  MainActivity.kt
app/src/main/java/com/cassnyo/cuby/chronometer/: Chronometer.kt  ChronometerScreen.kt  ChronometerViewModel.kt
app/src/main/java/com/cassnyo/cuby/chronometer/scramblegenerator/: Scramble.kt  ScrambleGenerator.kt  ScrambleGeneratorImpl.kt  ScrambleImageGenerator.kt  ScrambleImageGeneratorImpl.kt
app/src/main/java/com/cassnyo/cuby/chronometer/scramblegenerator/di/: PuzzleModule.kt
app/src/main/java/com/cassnyo/cuby/common/di/: DispatcherModule.kt
app/src/main/java/com/cassnyo/cuby/common/ui/: PenaltyTypeExt.kt  TimeFormatter.kt
app/src/main/java/com/cassnyo/cuby/common/ui/composable/: ScrambleImage.kt
app/src/main/java/com/cassnyo/cuby/data/: SolvesRepository.kt  SolvesRepositoryImpl.kt  TimesRepository.kt  TimesRepositoryImpl.kt
app/src/main/java/com/cassnyo/cuby/data/database/: CubyDatabase.kt
app/src/main/java/com/cassnyo/cuby/data/database/converter/: LocalDateTimeConverter.kt
app/src/main/java/com/cassnyo/cuby/data/database/dao/: SolveDao.kt
app/src/main/java/com/cassnyo/cuby/data/database/di/: CubyDatabaseModule.kt
app/src/main/java/com/cassnyo/cuby/data/database/entity/: PenaltyTypeEntity.kt  SolveEntity.kt
app/src/main/java/com/cassnyo/cuby/data/model/: Time.kt
app/src/main/java/com/cassnyo/cuby/data/repository/: SolvesRepository.kt  StatisticsRepository.kt
app/src/main/java/com/cassnyo/cuby/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/cassnyo/cuby/data/repository/solves/: SolvesRepository.kt
app/src/main/java/com/cassnyo/cuby/data/repository/solves/mapper/: PenaltyTypeMapper.kt  SolveMapper.kt
app/src/main/java/com/cassnyo/cuby/data/repository/solves/model/: PenaltyType.kt  Solve.kt
app/src/main/java/com/cassnyo/cuby/data/repository/statistics/: StatisticsRepository.kt
app/src/main/java/com/cassnyo/cuby/data/repository/statistics/model/: Statistics.kt
app/src/main/java/com/cassnyo/cuby/solves/: SolveDetailsDialog.kt  SolvesScreen.kt  SolvesViewModel.kt
app/src/main/java/com/cassnyo/cuby/stopwatch/: Chronometer.kt  ChronometerScreen.kt  ChronometerViewModel.kt
app/src/main/java/com/cassnyo/cuby/stopwatch/scramblegenerator/: Scramble.kt  ScrambleGenerator.kt  ScrambleGeneratorImpl.kt
app/src/main/java/com/cassnyo/cuby/ui/: MainActivity.kt
app/src/main/java/com/cassnyo/cuby/ui/navigation/: CubyNavGraph.kt
app/src/main/java/com/cassnyo/cuby/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cassnyo/cuby/: ExampleUnitTest.kt
app/src/test/java/com/cassnyo/cuby/data/: TimesRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
